# 1) Дан список словарей persons в формате [{"name": "John", "age": 15}, ... ,{"name": "Jack", "age": 45}]
# а) Напечатать имя самого молодого человека. Если возраст совпадает - напечатать все имена самых молодых.
# б) Напечатать самое длинное имя. Если длина имени совпадает - напечатать все имена.
# в) Посчитать среднее количество лет всех людей из списка.
# Это одно задание. При выполнении пунктов можно использовать объекты полученные в предыдущих пунктах.
####################################################################################################################

# а) Напечатать имя самого молодого человека. Если возраст совпадает - напечатать все имена самых молодых. #########

# persons = [{"name": "John", "age": 15}, {"name": "Jack", "age": 15}, {"name": "Nick", "age": 32},
#            {"name": "Ben", "age": 45}]
# list_person = []
# min_age = float('inf')
# for person in persons:
#     if person["age"] < min_age:
#         min_age = person["age"]
# names_min_age = [person["name"] for person in persons if person["age"] == min_age]
# print(names_min_age)
####################################################################################################################

# б) Напечатать самое длинное имя. Если длина имени совпадает - напечатать все имена.########

# persons = [{"name": "John", "age": 15}, {"name": "Jack", "age": 15}, {"name": "Nick", "age": 32},
#            {"name": "Ben", "age": 45}]
# list_name = []
# max_len = float('-inf')
# for person in persons:
#     if len(person["name"]) > max_len:
#         max_len = len(person["name"])
# names_max_len = [persons['name'] for persons in persons if len(persons['name']) == max_len]
# print(names_max_len)
####################################################################################################################

# в) Посчитать среднее количество лет всех людей из списка.  #######################

# import statistics
#
# persons = [{"name": "John", "age": 15}, {"name": "Jack", "age": 15}, {"name": "Nick", "age": 32},
#            {"name": "Ben", "age": 45}]
# results = []
# for item in persons:
#     results.append(item['age'])
# res_mean = statistics.mean(results)
# print(res_mean)
######################################################################################################################

# 2) Даны два словаря my_dict_1 и my_dict_2.
# а) Создать список из ключей, которые есть в обоих словарях.
# б) Создать список из ключей, которые есть в первом, но нет во втором словаре.
# в) Создать новый словарь из пар {ключ:значение}, для ключей, которые есть в первом, но нет во втором словаре.
# г) Объединить эти два словаря в новый словарь по правилу:
# если ключ есть только в одном из двух словарей - поместить пару ключ:значение,
# если ключ есть в двух словарях - поместить пару {ключ: [значение_из_первого_словаря, значение_из_второго_словаря]},
# {1:1, 2:2}, {11:11, 2:22} ---> {1:1, 11:11, 2:[2, 22]}
# Это одно задание. При выполнении пунктов можно использовать объекты полученные в предыдущих пунктах.

my_dict_1 = {}
my_dict_2 = {}






######################################################################################################################
#
# 3. Написать функцию которой передается один параметр - список строк my_list.
# Функция возвращает новый список в котором содержаться
# элементы из my_list по следующему правилу:
# Если строка стоит на нечетном месте в my_list, то ее заменить на
# перевернутую строку. "qwe" на "ewq".
# Если на четном - оставить без изменения.


#
# 4.Даны списки names и domains (создать самостоятельно).
# Написать функцию для генерирования e-mail в формате:
# фамилия.случайное_число_от_100_до_999@строка_случайных_букв_длинной_от_5_до_7_символов.домен
# фамилию и домен брать случайным образом из заданных списков переданных в функцию в виде параметров.
# Строку и число генерировать случайным образом.
#
# Пример использования функции:
# names = ["king", "miller", "kean"]
# domains = ["net", "com", "ua"]
# e_mail = create_email(domains, names)
# print(e_mail)
# >>>miller.249@sgdyyur.com
